@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato&family=Roboto&family=Roboto+Condensed&family=Staatliches&display=swap');

body {
    background: black;
    font-family: "Roboto Condensed", "Roboto", "Lato", Arial;
    font-size: 22px;
    color: white;
    margin: 0px 100px;
    padding: 0;
}

.hero {
    margin-top: 50px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.hero-img {
    grid-column: 1/6;
    grid-row: 1/2;
    width: 100%;
}

.hero-msg {
    grid-column: 1/2;
    grid-row: 1/2;
}

.home-grid {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.rotation_img {
    grid-column: 1/3;
    width: 100%;
    grid-row: 1/2;
}

.rotation {
    grid-column: 1/3;
    grid-row: 2;
    height: 40px;
    background-color: white;
    display: inline;
    vertical-align: bottom;
    text-align: center;
}

.home-grid p {
    grid-column: 4/6;
    margin: auto;
}

.home-grid2 {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.build_img {
    grid-column: 4/6;
    width: 100%;
    grid-row: 1/2;
}

.build {
    grid-column: 4/6;
    grid-row: 2;
    height: 40px;
    background-color: white;
    display: inline;
    vertical-align: bottom;
    text-align: center;
}

.home-grid2 p {
    grid-column: 1/3;
    margin: auto;
}

.title {
    text-align: center;
}

.rotation-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.skills {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.rotation-title {
    grid-column: 1/5;
}

.skill_container {
    position: relative;
    width: 100%;
    max-width: 74px;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: auto;
    border: #2B3D8C solid 5px;
  }
  
  .skill_img {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
  }
  
  .skill_container:hover .skill_img {
    opacity: 0.3;
  }
  
  .skill_container:hover .middle {
    opacity: 1;
  }
  
  .skill-text {
    background-color: #2B3D8C;
    color: white;
    font-size: 16px;
    padding: 4px 4px;
  }

.skill_rotation {
    max-width: 700px;
    padding: 25px;
    grid-column: 2/3;
    display: inline;
    text-align: center;
    margin: auto;
}

.card-title {
    margin-top: 60px;
    text-align: center;
}

.rotation-grid2 {
    margin-top: 0px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.cards p{
    margin: 10px;
}

.container {
    position: relative;
    width: 100%;
    max-width: 600px;
    margin: auto;
  }
  
  .cards_img {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
  }
  
  .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: auto;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }
  
  .container:hover .cards_img {
    opacity: 0.3;
  }
  
  .container:hover .middle {
    opacity: 1;
  }
  
  .text {
    background-color: #2B3D8C;
    color: white;
    font-size: 22px;
    padding: 16px 32px;
  }

.build-grid {
    margin-top: 0px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    font-size: 22px;
}

.set_img {
    grid-row: 1/3;
    width: 400px;
    margin: auto;
}

.stats_img {
    grid-column: 3/4;
    margin: auto;
    height: 75%;
}

.builds {
    grid-column: 2/3;
    grid-row: 1/3;
    width: 85%;
}

.stats {
    grid-column: 3/4;
    grid-row: 2/3;
    width: 75%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.build-grid2 {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.skills_img {
    grid-column: 1/2;
    width: 90%;
}

.build-grid3 {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 60% 40%;
}

.build-grid3 div{
    margin: auto;
}

.engraving_img {
    grid-column: 1/2;
    width: 90%;
}

header {
    background-color: #49475B;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    height: 200px;
}

.logo {
    grid-column: 1/2;
    width: 200px;
}

.nav1 {
    grid-column: 2/3;
    font-size: 30px;
    background-color: #799496;
    text-align: center;
    padding: 35px;
    color: white;
}

.nav2 {
    grid-column: 3/4;
    font-size: 30px;
    background-color: #799496;
    text-align: center;
    padding: 35px;
    color: white;
}

.nav3 {
    grid-column: 4/5;
    font-size: 30px;
    background-color: #799496;
    text-align: center;
    padding: 35px;
    color: white;
}

footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 80px;
    align-items: center;
    background-color: #49475B;
    height: 130px;
}

.footer1 {
    font-size: 40px;
    grid-column: 1/2;
    text-align: center;
    color: white;
}

.footer2 {
    font-size: 40px;
    grid-column: 2/3;
    text-align: center;
    color: white;
}

.footer3 {
    font-size: 40px;
    grid-column: 3/4;
    text-align: center;
    color: white;
}